* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

body,html {
  color: var(--black);
  width: 100%;
  overflow-x: hidden;
}

:root {
  --white: #ffffff;
  --black: #3c4155;
  --gray: #d1d7d5;
  --dark-green: #338143;
  --medium-green: #ddefdf;
  --light-green: #f1fcf4;
}

.header-logo .logo {
  max-height: 6rem;
  position: absolute;
  left: 0;
  top: 0;
}
.header-center {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 4rem;
}
.header-center nav ul {
  list-style: none;
  display: flex;
  gap: 3rem;
  padding: 0;
  margin: 0;
}
.header-center nav ul li a {
  text-decoration: none;
  font-weight: bold;
  color: var(--dark-green);
  padding: 0.5rem 1rem;
}

#mission {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 5rem;
}

#mission h1 {
  margin-bottom: 1rem;
}

#mission p {
  max-width: 60rem;
  width: 90%;
  text-align: justify;
  margin-bottom: 2rem;
  line-height: 1.9;
  font-size: 1.1rem;
}

#mission img {
  max-width: 100%;
  height: auto;
  border-radius: 2rem;
  margin-top: 2rem;
}

#mission figcaption {
  font-size: 0.9rem;
  margin-top: 1rem;
  font-weight: bold;
}

.description-title {
  margin-top: 0.4rem;
  margin-bottom: 1rem;
  text-align: center;
}

.title {
  font-size: 2rem;
  text-align: center;
}

.study-area,
.areas {
  display: grid;
}

.card-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 1rem;
  padding: 1rem;
  background-color: var(--light-green);
  border: 1px solid var(--gray);
  border-radius: 1.2rem;
  transition: all 300ms ease;
}

.card-container:hover {
  background-color: var(--medium-green);
  transform: scale(1.02);
}

.scientific-team {
  margin-top: 4rem;
  display: flex;
  flex-direction: column;
}

.profile-img {
  width: 80px;
  border-radius: 50px;
}

.sector {
  color: var(--dark-green);
}

.team {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
}

.areas {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
}

@media (min-width: 700px) {
  .header-center nav ul {
    gap: 1rem;
    flex-wrap: wrap;
    justify-content: center;
  }
}

@media (min-width: 700px) {
  #mission img {
    width: 50%;
    height: auto;
 
  }
  #mission p {
    width: 90%;
    font-size: 1rem;
    line-height: 1.7;
  }
}

@media (min-width: 400px) {
  #mission img {
    width: 90%;
    height: auto;
 
  }
  #mission p {
    width: 80%;
    font-size: 1rem;
    line-height: 1.7;
  }
}

@media (min-width: 700px) {
  .areas {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .team {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
